{
  "name": "@novel/worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@novel/core": "workspace:*",
    "@novel/db": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
